# SiteBlocker

./: .gitignore  SiteBlockerSolution.sln
SiteBlocker.Core/: AdminHelper.cs  BlockList.cs  BlockSession.cs  BlockerConfig.cs  FirewallBlocker.cs  Logger.cs  ScheduleItem.cs  SiteBlocker.Core.csproj  SiteBlocker.cs  WfpBlocker.cs
SiteBlocker.Guardian/: Program.cs  SiteBlocker.Guardian.csproj  app.manifest
SiteBlocker.Installer/: Program.cs  SiteBlocker.Installer.csproj
SiteBlocker.Service/: Program.cs  SiteBlocker.Service.csproj  Worker.cs
SiteBlocker.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SiteBlocker.UI.csproj
SiteBlocker.UI/Controls/: BlockListControl.xaml  BlockListControl.xaml.cs  SessionsControl.xaml  SessionsControl.xaml.cs
SiteBlocker.UI/Converters/: BooleanConverters.cs
SiteBlocker.UI/Dialogs/: PresetSelectorDialog.xaml  PresetSelectorDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
