<Application x:Class="SiteBlocker.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design Base Resources -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <!-- Primary Color: Grey -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                
                <!-- Accent Color: Deep Orange -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Custom Colors for our app -->
            <SolidColorBrush x:Key="BackgroundBrush" Color="#1E1E1E"/>
            <SolidColorBrush x:Key="SurfaceBrush" Color="#2D2D2D"/>
            <SolidColorBrush x:Key="PrimaryBrush" Color="#424242"/>
            <SolidColorBrush x:Key="AccentBrush" Color="#FF5722"/>
            <SolidColorBrush x:Key="TextBrush" Color="#EEEEEE"/>
            <SolidColorBrush x:Key="ErrorBrush" Color="#F44336"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>