<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteBlocker.Core\SiteBlocker.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="Controls\BlockListControl.xaml" />
        <Page Include="Controls\SessionsControl.xaml" />
        <Page Include="Dialogs\PresetSelectorDialog.xaml" />
        <Page Include="Dialogs\TextInputDialog.xaml" />
        <Page Include="MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Include="PasswordDialog.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    </ItemGroup>

</Project>
