<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="vocaluxe.dependencies.netfwtypelib" Version="1.0.1" />
      <PackageReference Include="WinDivertSharp" Version="1.4.3.3" />
    </ItemGroup>
    
</Project>
