<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SiteBlocker.Core\SiteBlocker.Core.csproj" />
      <ProjectReference Include="..\SiteBlocker.Guardian\SiteBlocker.Guardian.csproj" />
      <ProjectReference Include="..\SiteBlocker.Service\SiteBlocker.Service.csproj" />
    </ItemGroup>

</Project>
